# Production environment (on Render)
PORT=5000
MONGO_URI="mongodb+srv://AlRaee270:Zubair270mvvG9L@freecluster0.evn6n.mongodb.net/CareHub?retryWrites=true&w=majority"
JWT_SECRET=mysecretkey

# REACT_APP_API_URL="https://alraee-back.onrender.com"
